<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <title>Portal.com</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        /*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

body
{
  margin: 0;
  padding: 0;
  
  /* make it look decent enough */
  /* background: #232323; */
  color: #cdcdcd;
  /* font-family: "Avenir Next", "Avenir", sans-serif; */
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body{
  width: 100%;
  background-image:url("../images/papyrus-dark-2.png");
  /* font-family:"Microsoft JhengHei"; */
}

#menuToggle
{
  /* position: absolute;   */
  position: relative;
  top: 10px;
  left: 50px;
  margin-left: 0%;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color:white;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: rgba(54, 178, 255,1);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background:rgb(75, 32, 32);
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: black;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
.div2{
    height: 2000px;
}
.dd1,.dd2,.dd3{
  display:inline-block;
  width: 50px;
  height: 100px;
  margin: 0px;
  border: 1px solid black;
  transition: transform 1s;
}
.sl{
  height: 10px;
  width: 100%;
  transition: transform 1s;
  
}
.dd:hover .sl{
  border: 1px solid red;
  transform: translateX(200px);
}

.sll{
  width: 50px;
  height: 20px;
  border: 1px solid red;
}
.box1{
				width:50px;
        height:5px;
        border-radius: 2.5px;
        background-color:red;
        position:absolute;
        transition: all 0.5s;
        top:15px;
}

    </style>
  </head>

<!--    Made by Erik Terwan    -->
<!--   24th of November 2015   -->
<!--        MIT License        -->
<body>
  <div class='box1' id="box1">		
  </div>
<div class=big> 
  <div id="d1">111111111111111111111111111111</div>
  <div class=dd1 id='dd1'><div class="sl"></div> </div>
  <div class=dd2 id='dd2'><div class="sl"></div>  </div>
  <div class=dd3 id='dd3'> <div class="sl"></div> </div>
  <div class="sll"></div>
</div>

<nav role="navigation">
    <div id="menuToggle">
      <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
      <input type="checkbox" />
      
      <!--
      Some spans to act as a hamburger.
      
      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->
      <span></span>
      <span></span>
      <span></span>
      
      <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
      <ul id="menu">
        <li class=store>
          <a href="store.html" style="text-decoration:none;">商店</a>
        </li>
        <li class=news>
          <a href="news.html" style="text-decoration:none;">最新消息</a>
        </li>
        <li class=talkplace>
          <a href="" style="text-decoration:none;">討論區</a>
        </li>
        <li class=aboutus>
          <a href="about_us.html" style="text-decoration:none;">關於我們</a>
        </li>
        <li class=serverce>
          <a href="" style="text-decoration:none;">客服支援</a>
        </li>
        <li class=login>
          <a href="acount.html" style="text-decoration:none;">登入</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class='div2'>  
   </div>

};

<script>
    window.onload = function () {
      var pos =  $('#d1').offset();// offset() 獲得div1當前的位置，左上角座標(x,y)
      $(window).scroll(function () { //滾動條滾動事件
          if ($(this).scrollTop() > pos.top ) {
              $('#d1').css('width', '100px').css('top', $(this).scrollTop() - pos.top);
          } else if ($(this).scrollTop() <=  pos.top ) {
              $('#d1').css('width', '100x').css('top',0).css('position', 'relative');
          }
      })
    }; 
  </script>
  <script>
    var a=1;
    b=2;
      function follow(e){
        ary=new Array(130,4,20,350,40,33);
        


        var tar = e.target;
        var box1 = document.getElementById("box1");
        // var dd = document.getElementById("dd");
        var xposition=tar.offsetLeft+0.5;
        
        // for(let i=1;i<=50;i++){
        //   setTimeout($('.box1').css('left', i*xposition/50), 1000); 
        //   $('.box1').css('left', i*xposition/50); 
        // }
         $('.box1').css('left', xposition); 
    
        // alert(box1.offsetLeft);
        // box1.style.left=1000px;
      }
      function init(){
        
          var dd = document.getElementById("dd1");
          var xposition=dd.offsetLeft;
        $('.box1').css('left', xposition); 
        document.getElementById("dd1").onmouseover=follow;
        document.getElementById("dd2").onmouseover=follow;
        document.getElementById("dd3").onmouseover=follow;
      }
      window.onload = init;
  </script>  
  </body>
 </html> 